{
  "name": "fairstay_mvp_backend",
  "version": "1.0.0",
  "description": "FairStay MVP Backend - Serverless image damage detection and reporting service with DynamoDB",
  "main": "dist/lambda.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "jest --coverage --verbose",
    "test:watch": "jest --watch",
    "test:unit": "jest tests/unit --coverage",
    "test:integration": "jest tests/integration --coverage",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "package": "npm run build && npm run zip",
    "zip": "cd dist && zip -r ../lambda-deployment.zip . && cd .. && zip -r lambda-deployment.zip node_modules package.json",
    "deploy": "npm run build && serverless deploy --verbose",
    "deploy:prod": "npm run build && serverless deploy --stage prod --verbose",
    "remove": "serverless remove"
  },
  "keywords": ["serverless", "lambda", "aws", "dynamodb", "damage-detection", "typescript"],
  "author": "FairStay Team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "aws-sdk": "^2.1480.0",
    "axios": "^1.6.2",
    "pdfkit": "^0.13.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "serverless-http": "^3.2.0",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "@types/node": "^20.10.6",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/uuid": "^9.0.7",
    "@types/multer": "^1.4.11",
    "@types/pdfkit": "^0.13.4",
    "@types/aws-lambda": "^8.10.130",
    "@types/form-data": "^2.5.0",
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "@types/jest": "^29.5.11",
    "@types/supertest": "^6.0.2",
    "serverless": "^3.38.0",
    "serverless-plugin-typescript": "^2.1.5",
    "serverless-offline": "^13.3.0"
  }
}
